.places__item {
    display: grid;
    grid-template-columns: 460px 460px;
    grid-template-rows: min-content auto;
    row-gap: 48px;
    column-gap: 42px;
    margin-top: 80px;
    align-self: center;
}

@media screen and (max-width: 1279px) {
    .places__item {
    grid-template-columns: 440px 440px;
    column-gap: 32px;
    margin-top: 92px;
    }
  }
  
  @media screen and (max-width: 1023px) {
    .places__item {
    grid-template-columns: 340px 340px;
    column-gap: 28px;
    margin-top: 73px;
    }
  }
  
 
  @media screen and (max-width: 767px) {
    .places__item {
      grid-template-columns: 320px;
      row-gap: 32px;
      margin-top: 50px;
    }
    .places__item:first-child {
      margin-top: 0;
    }
  }